# 7cc002-backend

./: Procfile  pom.xml
src/main/java/uk/ac/wlv/groupwork/: GroupworkApplication.java  WebAppConfig.java
src/main/java/uk/ac/wlv/groupwork/controller/: ActivityContentController.java  AppointmentController.java  CoachController.java  CompanyController.java  EventController.java  ExerciseController.java  LiveTrainingController.java  LivestreamController.java  OutdoorActivityController.java  RoutePointController.java  RoutineController.java  RoutineExerciseController.java  SyncController.java  UserController.java  WalkController.java  WalkMediaController.java  WalkParticipantController.java
src/main/java/uk/ac/wlv/groupwork/dao/: ActivityContentRepository.java  AppointmentRepository.java  CoachRepository.java  CompanyRepository.java  EventRepository.java  ExerciseRepository.java  LiveTrainingRepository.java  LivestreamRepository.java  OutdoorActivityRepository.java  RoutePointRepository.java  RoutineExerciseRepository.java  RoutineRepository.java  RoutineRepositoryCustom.java  RoutineRepositoryCustomImpl.java  UserRepository.java  WalkMediaRepository.java  WalkParticipantRepository.java  WalkRepository.java  WalkRepositoryCustom.java  WalkRepositoryCustomImpl.java
src/main/java/uk/ac/wlv/groupwork/model/: ActivityContent.java  Appointment.java  Coach.java  Company.java  Difficulty.java  Event.java  Exercise.java  LiveTraining.java  Livestream.java  OutdoorActivity.java  Role.java  RoutePoint.java  Routine.java  RoutineExercise.java  RoutineExerciseId.java  Source.java  User.java  Walk.java  WalkMedia.java  WalkParticipant.java  WalkParticipantId.java
src/main/java/uk/ac/wlv/groupwork/service/: ActivityContentService.java  AppointmentService.java  CoachService.java  CompanyService.java  EventService.java  ExerciseService.java  LiveTrainingService.java  LivestreamService.java  OutdoorActivityService.java  PasswordEncoder.java  RoutePointService.java  RoutineExerciseService.java  RoutineService.java  UserService.java  WalkMediaService.java  WalkParticipantService.java  WalkService.java
src/main/resources/: application.properties
src/test/java/uk/ac/wlv/groupwork/: AppointmentServiceTest.java  CompanyServiceTest.java  ExerciseServiceTest.java  GroupworkApplicationTests.java  LiveTrainingServiceTest.java  PasswordEncoderTest.java  RoutePointServiceTest.java  RoutineExerciseServiceTest.java  RoutineServiceTest.java  UserServiceTest.java  WalkMediaServiceTest.java  WalkParticipantServiceTest.java  WalkServiceTest.java
