#BASE PATH FOR API
server.servlet.context-path= /api/v1/
#DATA SOURCE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.42.105.0/wlv-group4
spring.datasource.username=root
spring.datasource.password=group4@wlv


#spring.cloud.gcp.sql.database-name=wlv-group4
#spring.cloud.gcp.sql.instance-connection-name=wlv-7cc002-groupwork:us-central1:wlv-7cc002-group-4
## Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
#spring.sql.init.mode=always
#
#
#spring.profiles.active=mysql